'm_ticker',
 'ticker',
 'comp_name',
 'comp_name_2',
 'exchange',
 'currency_code',
 'per_end_date',
 'per_type',
 'per_code',
 'per_fisc_year',
 'per_fisc_qtr',
 'per_cal_year',
 'per_cal_qtr',
 'data_type_ind',
 'filing_type',
 'qtr_nbr',
 'zacks_sector_code',
 'zacks_x_ind_code',
 'zacks_metrics_ind_code',
 'fye_month',
 'comp_cik',
 'per_len',
 'sic_code',
 'filing_date',
 'last_changed_date',
 'state_incorp_name',
 'bus_address_line_1',
 'bus_city',
 'bus_state_name',
 'bus_post_code',
 'bus_phone_nbr',
 'bus_fax_nbr',
 'mail_address_line_1',
 'mail_city',
 'mail_state_name',
 'mail_post_code',
 'country_name',
 'country_code',
 'home_exchange_name',
 'emp_cnt',
 'emp_pt_cnt',
 'emp_ft_cnt',
 'emp_other_cnt',
 'comm_share_holder',
 'auditor',
 'auditor_opinion',
 'comp_url',
 'email_addr',
 'nbr_shares_out',
 'shares_out_date',
 'officer_name_1',
 'officer_title_1',
 'officer_name_2',
 'officer_title_2',
 'officer_name_3',
 'officer_title_3',
 'officer_name_4',
 'officer_title_4'