'm_ticker',
 'ticker',
 'comp_name',
 'comp_name_2',
 'exchange',
 'currency_code',
 'per_end_date',
 'per_type',
 'per_code',
 'per_fisc_year',
 'per_fisc_qtr',
 'per_cal_year',
 'per_cal_qtr',
 'data_type_ind',
 'filing_type',
 'qtr_nbr',
 'zacks_sector_code',
 'zacks_x_ind_code',
 'zacks_metrics_ind_code',
 'fye_month',
 'comp_cik',
 'per_len',
 'sic_code',
 'filing_date',
 'last_changed_date',
 'state_incorp_name',
 'bus_address_line_1',
 'bus_city',
 'bus_state_name',
 'bus_post_code',
 'bus_phone_nbr',
 'bus_fax_nbr',
 'mail_address_line_1',
 'mail_city',
 'mail_state_name',
 'mail_post_code',
 'country_name',
 'country_code',
 'home_exchange_name',
 'emp_cnt',
 'emp_pt_cnt',
 'emp_ft_cnt',
 'emp_other_cnt',
 'comm_share_holder',
 'auditor',
 'auditor_opinion',
 'comp_url',
 'email_addr',
 'nbr_shares_out',
 'shares_out_date',
 'officer_name_1',
 'officer_title_1',
 'officer_name_2',
 'officer_title_2',
 'officer_name_3',
 'officer_title_3',
 'officer_name_4',
 'officer_title_4',
 'officer_name_5',
 'officer_title_5',
 'rpt_0_date',
 'tot_revnu',
 'cost_good_sold',
 'gross_profit',
 'tot_deprec_amort',
 'int_exp_oper',
 'int_invst_income_oper',
 'res_dev_exp',
 'in_proc_res_dev_exp_aggr',
 'tot_sell_gen_admin_exp',
 'rental_exp_ind_broker',
 'pension_post_retire_exp',
 'other_oper_income_exp',
 'tot_oper_exp',
 'oper_income',
 'non_oper_int_exp',
 'int_cap',
 'asset_wdown_impair_aggr',
 'restruct_charge',
 'merger_acq_income_aggr',
 'rental_income',
 'spcl_unusual_charge',
 'impair_goodwill',
 'litig_aggr',
 'gain_loss_sale_asset_aggr',
 'gain_loss_sale_invst_aggr',
 'stock_div_subsid',
 'income_loss_equity_invst_other',
 'pre_tax_minority_int',
 'int_invst_income',
 'other_non_oper_income_exp',
 'tot_non_oper_income_exp',
 'pre_tax_income',
 'tot_provsn_income_tax',
 'income_aft_tax',
 'minority_int',
 'equity_earn_subsid',
 'invst_gain_loss_other',
 'other_income',
 'income_cont_oper',
 'income_discont_oper',
 'income_bef_exord_acct_change',
 'exord_income_loss',
 'cumul_eff_acct_change',
 'consol_net_income_loss',
 'non_ctl_int',
 'net_income_parent_comp',
 'pref_stock_div_other_adj',
 'net_income_loss_share_holder',
 'eps_basic_cont_oper',
 'eps_basic_discont_oper',
 'eps_basic_acct_change',
 'eps_basic_extra',
 'eps_basic_consol',
 'eps_basic_parent_comp',
 'basic_net_eps',
 'eps_diluted_cont_oper',
 'eps_diluted_discont_oper',
 'eps_diluted_acct_change',
 'eps_diluted_extra',
 'eps_diluted_consol',
 'eps_diluted_parent_comp',
 'diluted_net_eps',
 'dilution_factor',
 'avg_d_shares',
 'avg_b_shares',
 'norm_pre_tax_income',
 'norm_aft_tax_income',
 'ebitda',
 'ebit',
 'rpt_1_date',
 'cash_sterm_invst',
 'note_loan_rcv',
 'rcv_est_doubt',
 'rcv_tot',
 'invty',
 'prepaid_expense',
 'def_charge_curr',
 'def_tax_asset_curr',
 'asset_discont_oper_curr',
 'other_curr_asset',
 'tot_curr_asset',
 'gross_prop_plant_equip',
 'tot_accum_deprec',
 'net_prop_plant_equip',
 'net_real_estate_misc_prop',
 'cap_software',
 'lterm_invst',
 'adv_dep',
 'lterm_rcv',
 'invty_lterm',
 'goodwill_intang_asset_tot',
 'def_charge_non_curr',
 'def_tax_asset_lterm',
 'asset_discont_oper_lterm',
 'pension_post_retire_asset',
 'other_lterm_asset',
 'tot_lterm_asset',
 'tot_asset',
 'note_pay',
 'acct_pay',
 'div_pay',
 'other_pay',
 'accrued_exp',
 'other_accrued_exp',
 'curr_portion_debt',
 'curr_portion_cap_lease',
 'curr_portion_tax_pay',
 'defer_revnu_curr',
 'defer_tax_liab_curr',
 'liab_discont_oper_curr',
 'other_curr_liab',
 'tot_curr_liab',
 'tot_lterm_debt',
 'defer_revnu_non_curr',
 'pension_post_retire_liab',
 'defer_tax_liab_lterm',
 'mand_redeem_pref_sec_subsid',
 'pref_stock_liab',
 'min_int',
 'liab_disc_oper_lterm',
 'other_non_curr_liab',
 'tot_lterm_liab',
 'tot_liab',
 'tot_pref_stock',
 'comm_stock_net',
 'addtl_paid_in_cap',
 'retain_earn_accum_deficit',
 'equity_equiv',
 'treas_stock',
 'compr_income',
 'def_compsn',
 'other_share_holder_equity',
 'tot_comm_equity',
 'tot_share_holder_equity',
 'tot_liab_share_holder_equity',
 'comm_shares_out',
 'pref_stock_shares_out',
 'tang_stock_holder_equity',
 'rpt_2_date',
 'net_income_loss',
 'tot_deprec_amort_cash_flow',
 'other_non_cash_item',
 'tot_non_cash_item',
 'change_acct_rcv',
 'change_invty',
 'change_acct_pay',
 'change_acct_pay_accrued_liab',
 'change_income_tax',
 'change_asset_liab',
 'tot_change_asset_liab',
 'oper_activity_other',
 'cash_flow_oper_activity',
 'net_change_prop_plant_equip',
 'net_change_intang_asset',
 'net_acq_divst',
 'net_change_sterm_invst',
 'net_change_lterm_invst',
 'net_change_invst_tot',
 'invst_activity_other',
 'cash_flow_invst_activity',
 'net_lterm_debt',
 'net_curr_debt',
 'debt_issue_retire_net_tot',
 'net_comm_equity_issued_repurch',
 'net_pref_equity_issued_repurch',
 'net_tot_equity_issued_repurch',
 'tot_comm_pref_stock_div_paid',
 'fin_activity_other',
 'cash_flow_fin_activity',
 'fgn_exchange_rate_adj',
 'disc_oper_misc_cash_flow_adj',
 'incr_decr_cash',
 'beg_cash',
 'end_cash',
 'stock_based_compsn',
 'comm_stock_div_paid',
 'pref_stock_div_paid',
 'tot_deprec_amort_qd',
 'stock_based_compsn_qd',
 'cash_flow_oper_activity_qd',
 'net_change_prop_plant_equip_qd',
 'comm_stock_div_paid_qd',
 'pref_stock_div_paid_qd',
 'tot_comm_pref_stock_div_qd',
 'wavg_shares_out',
 'wavg_shares_out_diluted',
 'eps_basic_net',
 'eps_diluted_net']